body{
    background-color: hsl(210, 46%, 95%);
    font-size: 13px;
    width: 80%;
    margin: auto;
    /* margin: 10% 10% 10% 10%; */
}
.grid1{ 
    width: 117%;
    grid-area: first;
}
.grid1 img{
    border: 2px solid hsl(286, 83%, 53%);
}
.grid2{
    width: 80%;
    margin-left: 33%;
    grid-area: second;
}
.grid2 img{
    border: 2px solid hsla(262, 57%, 82%, 0.507);
}
.grid3{ 
    width: 75%;
    grid-area: third;
    margin-left: 20%;
}
.grid4{
    grid-area: fourth;
    width: 78%;
}
.grid5{
    margin-left: -9%;
    width: 118%;
    position: relative;
    grid-area:  five;
}
.grid5 img{
    border: 2px solid hsl(263, 55%, 52%);
}
.container{
    display: grid;
    grid-template-areas: 'first first second third'
    'fourth five five third';
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    text-align: left;
}
.container > div{
    display: grid;
    padding: 20px;
    font-size: 13px;
}
.box{
    border-radius: 8px;
}

.status1{
    display: grid;
    color: hsl(0, 0%, 100%);
    background-color: hsl(263, 55%, 52%);
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top right 12%;
    z-index: 2;
}
/* .animation{
    display: flex;
    z-index: -2;
    position: absolute;
    padding-left: 24%;
    padding-top: 12px;
} */
.status2{
    color: hsl(0, 0%, 100%);
    display: grid;
    background-color: hsl(217, 19%, 35%);

}
.status3{
    display: grid;
    background-color: hsl(0, 0%, 100%);

}
.status4{
    display: grid;
    background-color: hsl(0, 0%, 100%);
}
.status5{
    color: hsl(0, 0%, 100%);
    display: grid;
    background-color: hsl(219, 29%, 14%);

}
.upper{
    display: flex;
    column-gap: 20px;
    margin-top: 20px;
}
.lower{
    margin-right: 20px;
}
.name-qualification{
 margin-top: 10px;
 display: grid;
}
.image-box img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-top: 10px;
}
.heading{
    margin-right: 5px;
    font-size: 20px;
    margin-top: 20px;
    font-weight: 600;
}
.paragraph{
    margin-right: 15px;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 25px;
    opacity: 70%;
    overflow: visible;
}
.profile{
    margin-left: 35px;
}
.qualification{
    font-size: 10px;
opacity: 50%;
}
/* @media only screen and (min-width: 375px){
.grid1{
    margin-left: -10%;
   width: 322px;
}
.grid2{
    margin-left: -10%;
    width: 322px;
}
.grid4{
    margin-left: -9%;
    width: 322px;
}
.grid5{
    width: 322px;
}
.grid3{
    width: 322px;
    margin-left: -10%;
}
.animation{
    padding-left: 165px;
}
.container{
    display: grid;
    grid-template-areas: 'first' 'second' 'fourth' 'five' 'third';
    
}
} */
